#set-option -g prefix \         # Use ` for the magic key
#bind C-\   send-keys '\'
#bind '\'   last-window
bind ' '   next-window
bind C-' ' next-window

# Colors
set-window-option -g window-status-current-bg cyan

# Shortcut to reload this file
bind r source-file ~/.tmux.conf

# Ideographic shortcuts for splitting windows
bind | split-window -h
bind - split-window -v
unbind %


# ... or instead of backtick,
# Use C-] for the magic key
set-option -g prefix C-]
bind C-]   last-window
