set-option -g prefix C-]

bind C-]   last-window
bind ' '   next-window
bind C-' ' next-window


#set-option -g prefix `
#bind ` last-window

set-window-option -g window-status-current-bg cyan
bind r source-file ~/.tmux.conf
